{
  "name": "neurolearn-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "AI-powered intelligent assessment platform for Chennai students and teachers",
  "author": {
    "name": "NeuroLearn Team",
    "email": "dev@neurolearn.com"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "clean": "rimraf dist node_modules/.vite"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "@tanstack/react-query": "^5.8.4",
    "@tanstack/react-query-devtools": "^5.8.4",
    "axios": "^1.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.11",
    "react-helmet-async": "^1.3.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.30.1",
    "react-toastify": "^9.1.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.11.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "rimraf": "^5.0.5",
    "vite": "^5.4.19",
    "vite-plugin-pwa": "^0.17.5"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
